<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .h {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: right;
  border-radius: 12px;
  margin: 5px;
  transition-duration: 0.4s;
  }
  .h:hover {
    background-color: blue;
            }
  h1 {
 text-align: center;
 vertical-align: middle;
 margin: 0px;
 font-size: 30px;
 color: blue;
 }
 .m {
 background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  margin: 5px;
  transition-duration: 0.4s;
  }
  .m:hover {
    background-color: #ADD8E6;
            }



        </style>
    </head>
    <body style="background-color: rgb(203, 220, 247);">
    <div>
        <form action="index.html">
            <button class="h" type="submit">google search</button>
        </form>

        <h1> ADVANCED GOOGLE SEARCH</h1>
    </div>
     <form action="https://google.com/search">
             All these words:<input type="text" name="as_q" >
            <br><br>Exact word/phrase:<input type="text" name="as_epq" >
            <br><br>Any of these words:<input type="text" name="as_oq" >
            <br><br>None of these words:<input type="text" name="as_eq" >
           <br><br><button class="m" type="submit">advanced search</button>

        </form>

    </body>
</html>
