<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .h {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: right;
  border-radius: 12px;
  margin: 5px;
  transition-duration: 0.4s;
  }
  .h:hover {
    background-color: blue;
            }
  h1 {
 text-align: center;
 vertical-align: middle;
 margin: 0px;
 font-size: 60px;
 color: blue;

  }
  * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  border-radius: 25px;
}

/* Style the submit button */
form.example button {
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  border-radius: 25px;
  margin: 20px;
  text-align: center
  position: absolute;
  top: 50%;

}

form.example button:hover {
  background: #0b7dda;
  border-radius: 25px;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
  border-radius: 25px;
}


        </style>
    </head>
    <body style="background-color: rgb(203, 220, 247);">
    <div>
        <form action="images.html">
            <button class="h" type="submit">Images search</button>
        </form>
        <form action="advanced.html">
            <button class="h" type="submit">advanced search</button>
        </form>
        <h1>GOOGLE</h1>
    </div>

    <form class="example" action="https://google.com/search">
        <input type="text" placeholder="Search.." name="q">
        <button type="submit">google search</button>
        <button type="submit" name="btnI"> I am Feeling Lucky </button>

    </form>



    </body>
</html>
